.list{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-family: sans-serif;
}

.title-container{
    width: 100%;
    text-align: center;
    margin-top: 36px;
}

.title{
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
}

.listItem{
    width: 60%;
    border: 1px solid blue;
    border-radius: 10px;
    height: 100px;
    margin-top: 12px;
    display: grid;
    grid-template-columns: 9fr 1fr;
}

.item-name-container{
    height: 100%;
    justify-content: left;
    display: flex;
    grid-column: 1;
    align-items: center;
    padding-left: 12px;
}

.item-done-container{
    height: 100%;
    justify-content: center;
    display: flex;
    grid-column: 2;
    align-items: center;
}

.itemName{
    font-size: 28px;
}

.add-form{
    width: 100%;
    margin-top: 36px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.add-item-name{
    text-align: center;
}

.button-add{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.list-item-done{
    border: 1px solid grey;
    box-shadow: 1px 1px -1px -1px 3px grey;
    color: lightgrey;
}

.list-item-not-done{
    border: 1px solid blue;
    box-shadow: 0px 0px 3px blue;
}

input{
    font-family: sans-serif;
}

label{
    font-family: sans-serif;
}